{
    "name" : "herald-si/verificac19-sdk-php",
    "description" : "PHP Digital Green Certificate SDK",
    "license": "Apache-2.0",
    "require" : {
        "php": ">=7.3",
        "guzzlehttp/guzzle" : "^7",
        "ext-zlib" : "*",
        "spomky-labs/cbor-php" : "dev-string-encode-fix",
        "web-auth/cose-lib": "^3.3"
    },
      
    "autoload" : {
        "psr-4" : {
            "Herald\\GreenPass\\" : "src"
        }
    },
    "repositories": [
        {
          "type": "vcs",
          "url":  "https://github.com/herald-si/cbor-php.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "9.*"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
